{
  "builds": [
    {
      "src": "Server-v2.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 10,
        "includeFiles": [
          "timeline.js",
          "hospitals-gondar.json",
          "male-front.png",
          "male-back.png",
          "female-front.png",
          "female-back.png",
          "reference-male.png",
          "hospital-map.css",
          "hospital-map.js",
          "modules/**",
          "locales/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/Server-v2.js"
    }
  ],
  "version": 2
}
